body#compatibility_page
  th
    background: #C0C0C0

  td
    text-align: center
    background: #fafafa

  td.passed
    background: #C7E8AD
  td.failed
    background: #E8B5AD
  td.mixed
    background: #FBF6BB
  
  li
    color: #323232
    background: #fafafa
    margin: 10px
    width: 200px
    padding: 5px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
  li.passed
    background: #C7E8AD
  li.failed
    background: #E8B5AD
  li.mixed
    background: #FBF6BB