body#index_page

#blurb
  text-align: center
  #headline
    font-size: 50px
  #subline
    font-style: italic

.example
  border: 2px solid black
  padding: 10px
  margin: 5px

.demonstration
  margin: 5px
  padding: 10px

.explanation
  margin: 5px
  margin-left: 330px
  padding: 5px
  width: 500px
  border: 1px solid black
  .code
    border: 1px solid gray
    border-width: 1px 1px 4px 6px
    padding: 10px
    background: #CDCDCD

// Toggler Styling

[data-ur-set="toggler"]
  background: #FAFAFA
  color: black
  padding: 5px
  border: 1px solid black
  p
    margin: 0em
  [data-ur-toggler-component="button"]
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    background: #FFD700 url('resources/largeshade.png') no-repeat left bottom
    color: black
    margin: 5px
    padding: 5px
  [data-ur-toggler-component='content']
    display: none
    &[data-ur-state='enabled']
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      display: block
      margin: 5px
      padding: 5px
      background: #FFD700 url('resources/largeshade.png') no-repeat left bottom
      color: black
      li
        color: black
        margin-left: 50px
        

// Select-List Styling

#exselectlist
  border: 1px solid black
  background: #FAFAFA
  color: black
  padding: 5px
  [data-ur-state='enabled']
    background: #FFD700 url('resources/largeshade.png') no-repeat left bottom

// Carousel Styling

#excarousel
  *[data-ur-set="carousel"]
    *[data-ur-carousel-component="view_container"]
      overflow-x: hidden
      *[data-ur-carousel-component="scroll_container"]
        display: block
        img
          display: inline-block
          float: left
          // This is important -- otherwise, the carousel can't calculate the accurate total width
          //  background-color: #3CC;
      *[data-ur-carousel-component="button"]
        &[data-ur-state="disabled"]
          opacity: 0.3
