body#more_page [data-ur-set="toggler"] 
  background: none
  border: none
  [data-ur-toggler-component="button"] 
    width: 250px 
  [data-ur-toggler-component="content"] 
    display: none
    width: 250px 
    &[data-ur-state="enabled"] 
      display: block 
  .bio 
    background: #323232
    padding: 5px
    margin: 10px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px 
    p 
      color: #C0C0C0
  img 
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    display: block
    margin-left: auto
    margin-right: auto
      