body#font_resizer_page
  p[data-ur-font-resizer-component="content"]
    color: black
  
body#font_resizer_page
  .font_resizer
    background: #C0C0C0
    color: #323232
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    padding: 10px
    p
      color: #323232