body#styling_page  
  // Lazy styling

  *
    &[data-ur-toggler-component='button'][data-ur-id='LazyPopup']
      border-radius: 5px
      background: #FFD700
      opacity: 0.5
      padding: 5px
      display: inline
      margin: 0px 5px
      &[data-ur-state='enabled']
        opacity: 1.0
    &[data-ur-toggler-component='content'][data-ur-id='LazyPopup']
      display: none
      position: absolute
      border-radius: 5px
      background-color: #AAAAAA
      width: 300px
      height: 350px
      left: 200px
      bottom: -50px
      text-align: center
      padding-top: 30px
      &[data-ur-state='enabled']
        display: block

  // Proper Styling

  //.popup_button, .popup_button > span{
  //  border-radius: 5px;
  //  background-color: #6495ED;
  //  opacity: 1.0;
  //  padding: 5px;
  //  display: inline;
  //  margin: 0px 5px;
  //}


  .popup_content
    position: absolute
    border-radius: 5px
    background-color: #AAAAAA
    bottom: -600px
    //height: 500px;
    //left: 200px;
    text-align: center
    padding: 30px
    z-index: +1

  .popup_button
    border-radius: 5px
    background: blue
    opacity: 1.0
    padding: 5px
    display: inline
    margin: 0px 5px
    > span
      border-radius: 5px
      background: blue
      opacity: 1.0
      padding: 5px
      display: inline
      margin: 0px 5px
  
  *[data-ur-id="ProperPopup"]
    background: #323232
    border: none

  *[data-ur-id='ProperPopup'] *
    &[data-ur-toggler-component='button']
      background: #64953D
      &[data-ur-state='disabled']
        background: #FFD700
        opacity: 0.5
      &[data-ur-state='enabled']
        background: #FFD700
        opacity: 1.0
    &[data-ur-toggler-component='content']
      &[data-ur-state='disabled']
        display: none
        opacity: 0.5
      &[data-ur-state='enabled']
        display: inline-block
        opacity: 1.0

  //[data-ur-toggler-component='content'][data-ur-state='enabled'][data-ur-id='ProperPopup'] img{
  //  width: 200px;
  //  height: 200px;
  //}

body#grouping_page
  [data-ur-set="toggler"]
    background: none
    border: none
  [data-ur-toggler-component="button"]
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    background: gold url("{{site.url}}resources/largeshade.png") no-repeat left bottom
    color: black
    margin: 5px
    padding: 5px
    width: 300px
    border: none
  [data-ur-toggler-component="content"]
    display: none
  [data-ur-toggler-component="content"][data-ur-state="enabled"]
    webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    display: block
    margin: 5px
    padding: 5px
    background: gold url("{{site.url}}resources/largeshade.png") no-repeat left bottom
    color: black
    width: 300px
    li
      margin-left: 50px
      color: black
  img
    border: 3px dashed rgb(60,60,60)
    padding: 5px
    display: block
    margin-left: auto
    margin-right: auto
    
body#who_page
  [data-ur-set="toggler"]
    background: none
    border: none
    [data-ur-toggler-component="button"]
      width: 250px
    [data-ur-toggler-component="content"]
      display: none
      width: 250px
    [data-ur-toggler-component="content"][data-ur-state="enabled"]
      display: block