li[data-ur-set="toggler"]
  [data-ur-toggler-component='button']
    background-color: #A3E2F5
  [data-ur-toggler-component='content']
    display: none
    background-color: #D0E9F0
    &[data-ur-state="enabled"]
      display: block
